# Biz-KSpring-505-2021-10

./: README.md
KSpring01/: pom.xml
KSpring01/src/main/kotlin/com/callor/spring/: KsPringApplication.kt
KSpring01/src/main/kotlin/com/callor/spring/controller/: HomeController.kt
KSpring01/src/main/kotlin/com/callor/spring/controller/controller/: HomeController.kt
KSpring01/src/main/kotlin/com/callor/spring/model/: Buyer.kt
KSpring01/src/main/kotlin/com/callor/spring/service/: BuyerService.kt
KSpring01/src/main/kotlin/com/callor/spring/service/impl/: BuyerServiceImpl.kt
KSpring01/src/main/resources/templates/: hello.html
KSpring01/src/test/kotlin/com/callor/spring/: KsPringApplicationTests.kt
KSpring02_BuyerPagination-v1/: pom.xml
KSpring02_BuyerPagination-v1/src/main/resources/: app-jpa.yml  app-logger.yml  application  application.y2  application.yml
KSpring02_BuyerPagination-v1/src/main/resources/static/css/: list.css
KSpring02_BuyerPagination-v1/src/main/resources/static/js/: list.js  write.js
KSpring02_BuyerPagination-v1/src/main/resources/templates/: home.html
KSpring02_BuyerPagination-v1/src/main/resources/templates/buyer/: detail.html  list.html  sub_page.html
KSpring02_BuyerPagination-v1/src/main/resources/templates/fragment/: page_nav.html
KSpring02_BuyerThymeleaf/: README.md  pom.xml
KSpring02_BuyerThymeleaf-v2/: README.md  pom.xml
KSpring02_BuyerThymeleaf-v2/src/main/resources/static/css/: detail.css
KSpring02_BuyerThymeleaf-v2/src/main/resources/static/js/: list.js
KSpring02_BuyerThymeleaf-v2/src/main/resources/templates/: home.html  layout.html
KSpring02_BuyerThymeleaf-v3/: README.md  pom.xml
KSpring02_BuyerThymeleaf-v3/src/main/resources/: application.properties
KSpring02_BuyerThymeleaf-v3/src/main/resources/static/css/: button.css  detail.css  main.css  write.css
KSpring02_BuyerThymeleaf-v3/src/main/resources/static/js/: detail.js  list.js  nav.js
KSpring02_BuyerThymeleaf-v3/src/main/resources/templates/: detail.html  home.html  layout.html
KSpring02_BuyerThymeleaf-v4/src/main/resources/: app-data.yml  app-dbms.yml  app-logger.yml  application.yml
KSpring02_BuyerThymeleaf/src/main/resources/: application.properties
KSpring02_BuyerThymeleaf/src/main/resources/static/: main.css
KSpring02_BuyerThymeleaf/src/main/resources/templates/: home.html
KSpring03_ReadBook/: pom.xml
KSpring03_ReadBook-V3/: README.md  pom.xml
KSpring03_ReadBook-V3/src/main/resources/: application.yml
KSpring03_ReadBook-V3/src/main/resources/static/: asset-manifest.json  index.html
KSpring03_ReadBook-V3/src/main/resources/templates/: layout.html
KSpring03_ReadBook-v2/: README.md  pom.xml
KSpring03_ReadBook-v2/src/main/resources/: application.yml
KSpring03_ReadBook/src/main/resources/: app-dbms.yml  app-jpa.yml  application.yml
KSpring04_React/: pom.xml
KSpring04_React/front/: package.json
KSpring04_React/front/src/: App.js
(+93 files in other folders)
